APP_ENV=development
APP_PORT=3000

DB_HOST="localhost"
DB_PORT=""
DB_USER="postgres"
DB_PASS=""
DB_NAME="insanselaras"
DB_SCHEMA="public"
DB_CONNECTION_LIMIT=80#(logical processor * 2) + 1
DB_POOL_TIMEOUT=100
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&connection_limit=${DB_CONNECTION_LIMIT}&application_name=${APP_NAME}&pool_timeout=${DB_POOL_TIMEOUT}"

JWT_SECRET_KEY=
